{
  "manifest_version": 3,
  "name": "Minexa Container Visualizer",
  "version": "2.1",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["<all_urls>", "https://api.minexa.ai/*"],
  
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "logo.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["styles.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "type": "module",
      "css": ["styles.css"]
    },
    {
      "matches": ["<all_urls>"],
      "js": ["utils.js"],
      "type": "module"  
    }
  ]
}
